#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Sep 13 08:53:21 2025
# Process ID         : 17008
# Current directory  : C:/PoC/Hilbert242C/Hilbert_242.runs/fir_compiler_0_synth_1
# Command line       : vivado.exe -log fir_compiler_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_compiler_0.tcl
# Log file           : C:/PoC/Hilbert242C/Hilbert_242.runs/fir_compiler_0_synth_1/fir_compiler_0.vds
# Journal file       : C:/PoC/Hilbert242C/Hilbert_242.runs/fir_compiler_0_synth_1\vivado.jou
# Running On         : SNM_ProBook
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17009 MB
# Swap memory        : 5637 MB
# Total Virtual      : 22646 MB
# Available Virtual  : 9168 MB
#-----------------------------------------------------------
source fir_compiler_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: fir_compiler_0
Command: synth_design -top fir_compiler_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18336
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.965 ; gain = 466.453
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_compiler_0' [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_compiler_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_compiler_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 265 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 0 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 265 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 1 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 1 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 12 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 12 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 12 - type: string 
	Parameter C_DATA_WIDTH bound to: 12 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 8 - type: string 
	Parameter C_COEF_WIDTH bound to: 8 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 1 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 12 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 12 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 1 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 265 - type: integer 
	Parameter C_INPUT_RATE bound to: 1000 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1000 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 1 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 1 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 0 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 1 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 1 - type: integer 
	Parameter C_FILTS_PACKED bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 272 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_23' declared at 'c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/fir_compiler_0/hdl/fir_compiler_v7_2_vh_rfs.vhd:67067' bound to instance 'U0' of component 'fir_compiler_v7_2_23' [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:202]
INFO: [Synth 8-256] done synthesizing module 'fir_compiler_0' (0#1) [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][57] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][56] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][55] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][54] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][53] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][52] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][51] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][50] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][49] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][48] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][62] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][61] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][60] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][59] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][58] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][57] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][56] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][55] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][54] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][53] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][52] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][51] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][50] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][49] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][48] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][57] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][56] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][55] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][54] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][53] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][52] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][51] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][50] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][49] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][48] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][47] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][46] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][45] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][44] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][43] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][42] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][41] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][40] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][39] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][38] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][37] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][36] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][35] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][34] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][33] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][32] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][31] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][30] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][29] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][28] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][27] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][26] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][25] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][24] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][23] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][22] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][21] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][20] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][19] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][18] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][17] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][16] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][15] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][14] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][13] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][12] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][11] in module addsub_mult_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][10] in module addsub_mult_accum is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1270.824 ; gain = 711.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1270.824 ; gain = 711.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1270.824 ; gain = 711.312
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1270.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/fir_compiler_0/fir_compiler_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/fir_compiler_0/fir_compiler_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/PoC/Hilbert242C/Hilbert_242.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/PoC/Hilbert242C/Hilbert_242.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1270.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1270.824 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 1270.824 ; gain = 711.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 1270.824 ; gain = 711.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/PoC/Hilbert242C/Hilbert_242.runs/fir_compiler_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:11 . Memory (MB): peak = 1270.824 ; gain = 711.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 1270.824 ; gain = 711.312
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay' (delay__parameterized4) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 1270.824 ; gain = 711.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:01:42 . Memory (MB): peak = 1383.965 ; gain = 824.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:43 . Memory (MB): peak = 1384.266 ; gain = 824.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:01:43 . Memory (MB): peak = 1412.871 ; gain = 853.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1610.570 ; gain = 1051.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1610.570 ; gain = 1051.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1610.570 ; gain = 1051.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1610.570 ; gain = 1051.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1611.594 ; gain = 1052.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1611.594 ; gain = 1052.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|calc        | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 1    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     2|
|2     |DSP48E1  |     1|
|3     |LUT1     |     2|
|4     |LUT2     |    14|
|5     |LUT3     |     7|
|6     |LUT4     |     6|
|7     |LUT5     |     5|
|8     |LUT6     |     9|
|9     |RAMB18E1 |     1|
|10    |SRL16E   |    15|
|11    |FDRE     |    97|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1611.594 ; gain = 1052.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:57 ; elapsed = 00:01:49 . Memory (MB): peak = 1611.594 ; gain = 1052.082
Synthesis Optimization Complete : Time (s): cpu = 00:01:46 ; elapsed = 00:01:55 . Memory (MB): peak = 1611.594 ; gain = 1052.082
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1611.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1624.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ca41e478
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:54 ; elapsed = 00:02:06 . Memory (MB): peak = 1624.383 ; gain = 1281.250
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1624.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/PoC/Hilbert242C/Hilbert_242.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fir_compiler_0, cache-ID = ac5753a7ee155b1b
INFO: [Coretcl 2-1174] Renamed 15 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1624.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/PoC/Hilbert242C/Hilbert_242.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fir_compiler_0_utilization_synth.rpt -pb fir_compiler_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 13 08:55:47 2025...
