#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Sep 13 08:53:21 2025
# Process ID         : 18496
# Current directory  : C:/PoC/Hilbert242C/Hilbert_242.runs/xadc_wiz_0_synth_1
# Command line       : vivado.exe -log xadc_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xadc_wiz_0.tcl
# Log file           : C:/PoC/Hilbert242C/Hilbert_242.runs/xadc_wiz_0_synth_1/xadc_wiz_0.vds
# Journal file       : C:/PoC/Hilbert242C/Hilbert_242.runs/xadc_wiz_0_synth_1\vivado.jou
# Running On         : SNM_ProBook
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17009 MB
# Swap memory        : 5637 MB
# Total Virtual      : 22646 MB
# Available Virtual  : 9225 MB
#-----------------------------------------------------------
source xadc_wiz_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: xadc_wiz_0
Command: synth_design -top xadc_wiz_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1992
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1025.086 ; gain = 466.672
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:83]
	Parameter INIT_40 bound to: 16'b1000101000010111 
	Parameter INIT_41 bound to: 16'b0100000100001111 
	Parameter INIT_42 bound to: 16'b0000010000000000 
	Parameter INIT_48 bound to: 16'b0000000000000000 
	Parameter INIT_49 bound to: 16'b0000000010000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_59 bound to: 16'b0101010101010101 
	Parameter INIT_5A bound to: 16'b1001100110011001 
	Parameter INIT_5B bound to: 16'b0110101010101010 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter INIT_5D bound to: 16'b0101000100010001 
	Parameter INIT_5E bound to: 16'b1001000111101011 
	Parameter INIT_5F bound to: 16'b0110011001100110 
	Parameter SIM_DEVICE bound to: ZYNQ - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-113] binding component instance 'U0' to cell 'XADC' [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:149]
INFO: [Synth 8-256] done synthesizing module 'xadc_wiz_0' (0#1) [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.vhd:83]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1135.758 ; gain = 577.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1135.758 ; gain = 577.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1135.758 ; gain = 577.344
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1135.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'U0'
Finished Parsing XDC File [c:/PoC/Hilbert242C/Hilbert_242.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'U0'
Parsing XDC File [C:/PoC/Hilbert242C/Hilbert_242.runs/xadc_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/PoC/Hilbert242C/Hilbert_242.runs/xadc_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1141.664 ; gain = 1.664
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1141.664 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1141.664 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1141.664 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 1141.664 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 1141.664 ; gain = 583.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 1303.758 ; gain = 745.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 1303.758 ; gain = 745.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 1313.340 ; gain = 754.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 1530.445 ; gain = 972.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 1530.445 ; gain = 972.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 1530.445 ; gain = 972.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 1530.445 ; gain = 972.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 1530.445 ; gain = 972.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 1530.445 ; gain = 972.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |XADC |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 1530.445 ; gain = 972.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:51 ; elapsed = 00:01:19 . Memory (MB): peak = 1530.445 ; gain = 966.125
Synthesis Optimization Complete : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 1530.445 ; gain = 972.031
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1530.445 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1530.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cfda2092
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:37 . Memory (MB): peak = 1530.445 ; gain = 1187.004
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1530.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/PoC/Hilbert242C/Hilbert_242.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP xadc_wiz_0, cache-ID = c5191788281b4b98
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1530.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/PoC/Hilbert242C/Hilbert_242.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file xadc_wiz_0_utilization_synth.rpt -pb xadc_wiz_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 13 08:55:13 2025...
